{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=JayCes251120$;database=ContactApplicationtDB",
    "IdentityConnection": "server=localhost;port=3306;user=root;password=JayCes251120$;database=ContactIdentityDB"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=ContactApplicationtDB;Integrated Security=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=localhost;Initial Catalog=ContactIdentityDB;Integrated Security=True;MultipleActiveResultSets=True"
    //"server=localhost;port=3306;user=root;password=JayCes251120$;database=contactinfo"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:63164",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
